{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Stream Matrix",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/stream_matrix.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "Dashboard",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/dashboard.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "Scheduled Fetch",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}